body {
  background: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0; /* Reset default margin */
}

/* header */

.Header {
  height: 60px;
  background-color: #000;
  color: #f5f5f5;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.NavList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.PortfolioItem {
  padding: 10px;
}

.TopRightItems {
  display: flex;
  align-items: center;
}

.NavItem {
  padding: 10px;
}

.ContactItem,
.AboutItem {
  position: relative;
}

.Tooltip {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #070101;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.AboutItem:hover .Tooltip {
  display: block;
}

/* home*/
.Tooltip p {
  margin: 5px 0;
}

.background-img {
  width: 100%;
  height: 100vh;
  display: block;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  backdrop-filter: blur(8px);
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
}

.facebookicon,
.Instaicon,
.Linkedinicon,
.googleicon {
  width: 24px;
  height: 24px;
  margin: 5px;
}

/* skills */
.skills-container {
  margin-top: 20px;
  text-align: center;
  background-color: #f9f9f9;
  padding: 30px 0;
}

.technology-section {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.technology-section h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.skill {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 120px;
}

.skill:hover {
  transform: translateY(-5px);
}

.skill img {
  width: 64px;
  height: 64px;
}

.skill span {
  margin-top: 8px;
  font-weight: bold;
  color: #555;
}

.skill.front-end {
  border: 2px solid #49a9e0;
}

.skill.database {
  border: 2px solid #e74c3c;
}

/* experience */
.experiencecontainer {
  background: linear-gradient(to right, #f8f2f2, #f8efef);
  padding: 20px;
  height: 85vh;
}

.experience-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  gap: 20px; /* Adjust the gap between cards */
  flex-wrap: wrap; /* Allow flex items to wrap */
  margin-top: 10px; /* Increase margin-top as needed */
}

.title {
  text-align: center;
  margin-top: 0;
}

.experience-card {
  width: 300px; /* Set a default width */
  max-width: 100%; /* Allow cards to take full width if content exceeds */
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  background-color: white;
  margin-bottom: 20px; /* Adjust margin between cards */
}
.downarrow-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.downarrow {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease-in-out;
}

.downarrow:hover {
  transform: scale(1.5);
}

.downarrow:hover img {
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3));
}

.experience-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.details {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.details h3,
.details p {
  margin: 5px 0;
}

.details h3 strong,
.details p strong {
  font-weight: bold;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .experience-card {
    width: 250px;
  }
}

@media screen and (max-width: 480px) {
  .experience-card {
    width: 200px;
  }

  .experience-container {
    gap: 50px;
    padding: 10px;
    font-size: 0.8em;
  }
}
.details h3 strong,
.details p strong {
  font-weight: bold;
}

/* contact */

.contact-section {
  color: white;
  padding: 50px;
  background-color: black;
  background-image: url("./contacbackground.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
  z-index: -1; /* Move the pseudo-element behind other content */
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 30px;
}

.contact-section blockquote {
  font-style: italic;
  text-align: center;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  max-width: 400px; /* Set a maximum width to prevent stretching */
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-sizing: border-box; /* Include padding and border in the width */
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #ccc;
}
